maikvandergaag/msft-extensions/extensions/filecontenttovariable/filecontenttovariable/task.json
{
  "id": "C5A801B9-2053-450B-A723-2D0CAE7A65F0",
  "name": "FileContenttoVariable",
  "friendlyName": "File Content to Variable",
  "description": "Build and Release task for writing file content into a variable.",
  "author": "Maik van der Gaag",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "2",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "File content to variable $(VariableName)",
  "inputs": [
    {
      "name": "FilePath",
      "type": "filePath",
      "label": "Source file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path of the file to read"
    },
    {
      "name": "VariableName",
      "type": "string",
      "label": "Variable Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Name of the variable without $(....)"
    },
    {
      "name": "AddNewlines",
      "type": "boolean",
      "label": "Add New Lines Characters",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Should newline characters be added to the value, this will generate a single line variable"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "run-task.ps1"
    }
  }
}

phamvanan/myrepository/azure-devops/azure-pipelines-create-order.yml
- task: FileContenttoVariable@2
  displayName: Set test results as variable
  inputs:
    FilePath: 'D:\a\1\s\results\html\report.html'
    VariableName: 'html'
    AddNewlines: false