maikvandergaag/msft-extensions/azuredevops/triggerpipeline-new/triggerpipeline/task.json
{
  "id": "05485ce0-4948-481c-a89f-f21fa2fe9a74",
  "name": "TriggerPipeline",
  "friendlyName": "Trigger Azure DevOps Pipeline",
  "description": "Build and Release Management task to trigger a Azure DevOps release or build pipeline.",
  "author": "Maik van der Gaag",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "8"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Trigger Azure DevOps Pipeline: $(Pipeline)",
  "groups": [
    {
      "name": "pipeline",
      "displayName": "Pipeline",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }],
  "inputs": [
    {
      "name": "connectedServiceName",
      "aliases": [
        "serviceConnection"
      ],
      "type": "connectedService:azuredevopsAPI",
      "label": "Azure DevOps service connection",
      "defaultValue": "",
      "required": "true",
      "helpMarkDown": "Select the Azure DevOps Organization service connection.",
      "groupName": "pipeline"
    },
    {
      "name": "project",
      "type": "pickList",
      "label": "Project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the name of the team project where the pipeline resides.",
      "groupName": "pipeline",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "Pipeline",
      "label": "Pipeline type",
      "type": "picklist",
      "required": true,
      "helpMarkDown": "Select the type of pipeline",
      "defaultValue": "Release",
      "groupName": "pipeline",
      "options": {
        "Release": "Release",
        "Build": "Build"
      }
    },
    {
      "name": "buildDefinition",
      "type": "pickList",
      "label": "Build Definition",
      "defaultValue": "",
      "required": true,
      "groupName": "pipeline",
      "helpMarkDown": "Select the name of the Build to trigger.",
      "visibleRule": "Pipeline = Build",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "releaseDefinition",
      "type": "pickList",
      "label": "Release Definition",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the name of the Release to trigger.",
      "visibleRule": "Pipeline = Release",
      "groupName": "pipeline",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "Description",
      "type": "string",
      "label": "Release description",
      "required": false,
      "groupName": "pipeline",
      "helpMarkDown": "The description of the release",
      "visibleRule": "Pipeline = Release"
    },
    {
      "name": "Branch",
      "type": "string",
      "label": "Branch",
      "required": false,
      "groupName": "pipeline",
      "helpMarkDown": "The name of the branch to build. When kept empty, the default branch is used.",
      "visibleRule": "Pipeline = Build"
    },
    {
      "name": "BuildNumber",
      "type": "string",
      "label": "Build Number",
      "defaultValue": "",
      "required": false,
      "groupName": "pipeline",
      "helpMarkDown": "The succeeded build number to release the primary artifact. When kept empty, the latest version is used.",
      "visibleRule": "Pipeline = Release"
    },
    {
      "name": "Stages",
      "type": "string",
      "label": "Stages (, separated)",
      "defaultValue": "",
      "required": false,
      "groupName": "pipeline",
      "helpMarkDown": "The stages you would like to trigger separated by : , ",
      "visibleRule": "Pipeline = Release"
    },
    {
      "name": "buildapiversion",
      "label": "Build - API Version",
      "type": "picklist",
      "required": true,
      "helpMarkDown": "Select the API Version that will be used for the build APIs.",
      "defaultValue": "6.0",
      "groupName": "advanced",
      "options": {
        "5.1": "5.1",
        "6.0": "6.0",
        "7.1-preview.7": "7.1-preview.7"
      }
    },
    {
      "name": "releaseapiversion",
      "label": "Release - API Version",
      "type": "picklist",
      "required": true,
      "helpMarkDown": "Select the API Version that will be for the Release APIs.",
      "defaultValue": "6.0",
      "groupName": "advanced",
      "visibleRule": "Pipeline = Release",
      "options": {
        "5.0": "5.0",
        "5.1": "5.1",
        "6.0": "6.0",
        "7.1-preview.8": "7.1-preview.8"
      }
    },
    {
      "name": "VariableInput",
      "type": "string",
      "groupName": "pipeline",
      "label": "Release variable json",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A json value representing the variables example: {'name' : 'test', 'newValue' : 'test'}"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "project",
      "endpointId": "$(connectedServiceName)",
      "dataSourceName": "projects",
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    },
    {
      "target": "buildDefinition",
      "endpointId": "$(connectedServiceName)",
      "dataSourceName": "buildDefinitions",
      "parameters": {
        "project": "$(project)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    },
    {
      "target": "releaseDefinition",
      "endpointId": "$(connectedServiceName)",
      "dataSourceName": "releaseDefinitions",
      "parameters": {
        "project": "$(project)"
      },
      "resultTemplate": "{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "run.ps1"
    }
  }
}

joehmchiu/arm-pipelines/khq-webapp-server/azure-pipelines.yml
- task: TriggerPipeline@2
  inputs:
    serviceConnection: 'JC-Pipeline-Trigger'
    project: '9d8434ac-13ac-4f29-8c66-90cc9b3ee745'
    Pipeline: 'Build'
    buildDefinition: '26'
    Branch: 'master'
    buildapiversion: '6.0'

aziz12063/MyOrder.Tests/azure-pipelines.yml
- task: TriggerPipeline@2
  displayName: 'Trigger release for MyOrderClient'
  inputs:
    serviceConnection: 'TriggerRelease-DotNet'
    project: 'd2023a78-b18d-451a-b55f-c2f0d8645b95'
    Pipeline: 'Release'
    releaseDefinition: '13'
    Description: 'Start trigger release pipeline for MyOrderClient'
    Stages: 'DEV_IIS_Q'
    buildapiversion: '6.0'
    releaseapiversion: '6.0'

cleverpine/Booty/azure-pipelines.yaml
- task: TriggerPipeline@2
  inputs:
    serviceConnection: 'Azure-DevOps-Dobry'
    project: 'CleverPine Platform'
    Pipeline: 'Build'
    buildDefinition: cleverpine.homebrew-booty
    Branch: 'cicd'
    buildapiversion: '6.0'

RichardAxity/Ejemplos-gatling/azure-pipelines.yml
- task: TriggerPipeline@2
  inputs:
    serviceConnection: 'AZDO_CELULA'
    project: '3eecf6e6-d6b8-49ba-ade1-0b0a469fd1b0'
    Pipeline: 'Release'
    releaseDefinition: '4'
    buildapiversion: '7.1-preview.7'
    releaseapiversion: '7.1-preview.8'